<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrefetchTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="505-B3-KUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="218" id="Zc6-ca-GeP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zc6-ca-GeP" id="hJp-ZG-98t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-Mj-NGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6w8-Mj-NGy" secondAttribute="trailing" id="ZPD-de-eGy"/>
                                                <constraint firstItem="6w8-Mj-NGy" firstAttribute="top" secondItem="hJp-ZG-98t" secondAttribute="top" id="g1B-jG-bOZ"/>
                                                <constraint firstItem="6w8-Mj-NGy" firstAttribute="leading" secondItem="hJp-ZG-98t" secondAttribute="leading" id="nXL-WD-4Jx"/>
                                                <constraint firstAttribute="bottom" secondItem="6w8-Mj-NGy" secondAttribute="bottom" id="wud-F5-5QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tno-Qk-3n1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PlX-En-Yro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="505-B3-KUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DEt-kP-i7M"/>
                            <constraint firstAttribute="trailing" secondItem="505-B3-KUX" secondAttribute="trailing" id="k6E-x4-I6t"/>
                            <constraint firstItem="505-B3-KUX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mjL-Ic-9pb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="505-B3-KUX" secondAttribute="bottom" id="neh-3v-kNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="505-B3-KUX" id="JiR-uz-v88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
